ENV=dev
PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=forever
DB_PASS="Security123!@#"
DB_NAME=go_database

DB_MAX_IDLE=10
DB_MAX_OPEN_CON=100
DB_MAX_LIFETIME=3600

JWT_SECRET_KEY="IXNPJw0YNY3YL1FxBK9Ko2RVqhRypeeYWgFw9vTx9O0O8cFc2UKFl3MldnZP1Lnr8B+4aHKgqcn7JoeTv8Vv9w=="